# TintocShipper_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/vn/example/shippertintoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/app/tintocshipper/: CaptureActivityPortrait.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/vn/app/tintocshipper/adapter/: DebtManagerAdapter.java  DeliAdapter.java  HomeReceiverShopAdapter.java  LeftMenuAdapter.java  NewOrderListAdapter.java  OrderListAdapter.java  OrderShopAdapter.java  OrderStatusAdapter.java  ShopOrderAdapter.java
app/src/main/java/vn/app/tintocshipper/config/: Config.java  CustomDialog.java  GlobalClass.java  MyButton.java  MyEditText.java  MyFirebaseIDService.java  MyFirebaseMessagingService.java  MyTextView.java
app/src/main/java/vn/app/tintocshipper/control/: Async.java  CmmFunc.java  CmmVariable.java  ICallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/vn/app/tintocshipper/fragment/: AllMapFragment.java  BaseFragment.java  ChangePasswordFragment.java  DebtManageFragment.java  DeliveryFragment.java  HistoryOrderFragment.java  HomeOrderListFragment.java  LoginFragment.java  NewOrderFragment.java  OrderBillCodeFragment.java  OrderDetailFragment.java  RunningOrderFragment.java  ShipperInfoFragment.java  (+6 more)
app/src/main/res/drawable/: black_border_box.xml  blue_box.xml  blue_left_box.xml  blue_right_box.xml  check_box.xml  circle.xml  gray_left_box.xml  gray_right_box.xml  gray_square_bottom.xml  gray_square_box.xml  vector_drawable______.xml  vector_drawable_bold_initiative_gnu_head.xml  vector_drawable_homer_simpson.xml  white_box.xml
app/src/main/res/drawable-xxhdpi/: gray_border_box.xml
app/src/main/res/drawable-xxxhdpi/: gray_border_square_box.xml  white_border_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  dialog_confirm.xml  fragment_all_map.xml  fragment_change_password.xml  fragment_debt_manage.xml  fragment_delivery.xml  fragment_history_order.xml  fragment_home_order_list.xml  fragment_login.xml  fragment_new_order.xml  fragment_order_bill_code.xml  fragment_order_detail.xml  fragment_running_order.xml  fragment_shipper_info.xml  fragment_shop_order.xml  fragment_shop_order2.xml  fragment_show_photo.xml  fragment_splash_screen.xml  fragment_support.xml  item_debt_screen.xml  item_delivery.xml  item_new_order.xml  item_order_list.xml  item_order_status.xml  item_recycler_left_menu.xml  item_shop_order.xml  item_shop_receiver_list.xml  nav_header_main.xml  row_spinner.xml  row_spinner_transparent.xml  toolbar_layout.xml  update_order_status_dialogfragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  fontname.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/vn/example/shippertintoc/: ExampleUnitTest.java
(+20 files in other folders)
