<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/start_line"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorShopInfoOne"></FrameLayout>

            <ImageView
                android:id="@+id/check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_order_check" />

            <FrameLayout
                android:id="@+id/end_line"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorShopInfoOne"></FrameLayout>
        </LinearLayout>

        <vn.app.tintocshipper.config.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:text="Chờ lấy hàng"
            android:textSize="12dp" />
    </LinearLayout>

</FrameLayout>